# nuSpec

./: .gitignore  README.md
.github/workflows/: build+test.yml
src/: .editorconfig  nuSpec.sln
src/nuSpec.Abstraction/: FutureSpecification.cs  IFetchRequest.cs  IFetchableQueryable.cs  IFetchableSpecification.cs  IFetchebleSpecification.cs  IFutureValue.cs  INuFutureEnumerable.cs  INuFutureValue.cs  ISpecificationEvalualor.cs  ISpecificationEvaluator.cs  Specification.cs  nuSpec.Abstraction.csproj
src/nuSpec.NHibernate/: FetchRequest.cs  FetchableQueryable.cs  FutureEnumerable.cs  FutureValue.cs  NHSpecificationEvalualor.cs  NhSpecificationEvaluator.cs  nuSpec.NHibernate.csproj
src/nuSpec.Tests/: EmployeeProjection.cs  FutureSpecificationTests.cs  InMemoryDatabaseTest.cs  NHSpecificationEvalualorTests.cs  NHSpecificationEvaluatorTests.cs  QueryFutureSpec.cs  SpecificationTests.cs  nuSpec.Tests.csproj
src/nuSpec.Tests/Model/: Department.cs  DepartmentMap.cs  Employee.cs  EmployeeMap.cs
src/nuSpec.Tests/Models/: Department.cs  DepartmentMap.cs  Employee.cs  EmployeeMap.cs  EmployeeProjection.cs
src/nuSpec.Tests/Specs/: ProjectionQuerySpec.cs  ProjectionQueryWithFetchSpec.cs  QuerySpec.cs  QueryWithFetchSpec.cs
