<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NHibernate" Version="5.3.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\nuSpec.Abstraction\nuSpec.Abstraction.csproj" />
    </ItemGroup>

</Project>
