<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>nuSpec.NHibernate</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>nuSpec.NHibernate</PackageId>
    <Title>nuSpec.NHibernate</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nikita Egorov (@negorov)</Authors>
    <PackageProjectUrl>https://github.com/nikitaegorov/nuspec</PackageProjectUrl>
    <Description>NHibernate plugin package to nuSpec containing NHibernate evaluator.</Description>
    <Summary>NHibernate plugin package to nuSpec containing NHibernate evaluator.</Summary>
    <RepositoryUrl>https://github.com/nikitaegorov/nuspec</RepositoryUrl>
    <PackageTags>spec;specification;repository;ddd;nhibernate</PackageTags>
    <Version>1.2.1</Version>
    <PackageReleaseNotes>
      Rename interfaces IFutureEnumerable and IFutureValue to INuFutureEnumerable and INuFutureValue
    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.8" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nuSpec.Abstraction\nuSpec.Abstraction.csproj" />
  </ItemGroup>

</Project>
