<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>nuSpec.Abstraction</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>nuSpec.Abstraction</PackageId>
    <Title>nuSpec.Abstraction</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nikita Egorov (@negorov)</Authors>
    <PackageProjectUrl>https://github.com/nikitaegorov/nuspec</PackageProjectUrl>
    <Description>A simple package with a base Specification class, for use in creating queries that work with Repository types.</Description>
    <Summary>A simple package with a base Specification class, for use in creating queries that work with Repository types.</Summary>
    <RepositoryUrl>https://github.com/nikitaegorov/nuspec</RepositoryUrl>
    <PackageTags>spec;specification;repository;ddd</PackageTags>
    <Version>1.3.0</Version>
    <PackageReleaseNotes>
      Support selector for FutureValue
    </PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
